spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tandem
spring.datasource.username=tandem
spring.datasource.password=tandem123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true